<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                background-color: rgb(236,236,236);
                text-align: center;
                padding: 3%;
            }
            img {
                max-width: 100%;
                height: auto;
                width: auto\9;
            }
        </style>
    </head>
    <body>
        <img src="Assets/NoMAD banner.jpeg">
            <p>NoMAD is a menu bar application to help you manage your Active Directory password. With NoMAD you can sign into your Active Directory account, change your password, find out when your password expires and other AD tasks.</p>
            <br/>
            <p>To use NoMAD look for the triangle icon in your menu bar.</p>
            <img src="Assets/off.png">
            <p>The icon will have a green check mark if you have active Kerberos tickets.</p>
            <img src="Assets/on.png">
        </body>
</html>
